REACT_APP_API_URL=http://localhost:8080
REACT_APP_STOREFRONT_URL=http://localhost:3000
REACT_APP_CONTENTFUL_SPACEID=spvzkqwlkavx
REACT_APP_CONTENTFUL_API_ACCESS_TOKEN=6Fz-tXsL1dw0EqKOAi78AKfEAMLDbCGb-7CjsDR-KNc
